# LightRPC

./: pom.xml
rpc-demo/: pom.xml
rpc-demo/rpc-api/: pom.xml
rpc-demo/rpc-api/src/main/java/com/Lrpc/: sayHello.java
rpc-demo/rpc-consumer-demo/: pom.xml
rpc-demo/rpc-provider-demo/: pom.xml
rpc-demo/rpc-provider-demo/src/main/java/com/Lrpc/: sayHelloImpl.java
rpc-framework/: pom.xml
rpc-framework/rpc-common/: pom.xml
rpc-framework/rpc-core/: pom.xml
rpc-manager/: pom.xml
